obj/GraphQl_app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj": {}
  },
  "projects": {
    "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj",
        "projectName": "GraphQl_app",
        "projectPath": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj",
        "packagesPath": "/Users/aguibou/.nuget/packages/",
        "outputPath": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aguibou/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "HotChocolate.Data": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GraphQl_app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj": {}
  },
  "projects": {
    "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj",
        "projectName": "GraphQl_app",
        "projectPath": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/GraphQl_app.csproj",
        "packagesPath": "/Users/aguibou/.nuget/packages/",
        "outputPath": "/Users/aguibou/Desktop/DotNet Work/GraphQl_app/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/aguibou/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "GraphQL.Server.Ui.Altair": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "GraphQL.Server.Ui.GraphiQL": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "GraphQL.Server.Ui.Voyager": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "HotChocolate.Data": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "HotChocolate.Data.EntityFramework": {
              "target": "Package",
              "version": "[12.6.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GraphQl_app.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,18 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "GraphQL.Server.Ui.Altair": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
+            "GraphQL.Server.Ui.GraphiQL": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
+            "GraphQL.Server.Ui.Voyager": {
+              "target": "Package",
+              "version": "[5.2.0, )"
+            },
             "HotChocolate.AspNetCore": {
               "target": "Package",
               "version": "[12.6.0, )"
